# This is the resource bundle for Market place

#XTIT: Application name
appTitle=Market place

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTIT: Worklist page title
worklistTitle=Торговая площадка

#XTIT: Table view title
worklistTableTitle=<zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Кол-во ({0})

#XTIT: The title of the column containing the MaterialText of zjblessons_base_Materials
tableNameColumnTitle=Данные
tableCreatedByFullName=Создатель
tableCreatedBy=Создатель(Идентиф. пользователя)
tableModifiedBy=Модифицировал(Идентиф. пользователя)
tableModifiedByFullName=Модифицировал
tableGroupId=Групповой индентиф.(#)
tableSubGroupId=Подгрупповой индентиф.
tableCreated=Дата создания
pressButtonHello=( ͡° ͜ʖ ͡°)
helloMsg=Скажи Привет （╯°□°）╯
pressCreateButton=Добавить новую карточку
createTitle= Создать новую карточку
btnCreate= Создать
btnClose= Закрыть
successCreate= Новая карточка успешно добавлена!
errorCreate= Ошибка!
language= Язык
version= Версия
attantion= Заполните все поля!
errorMassage= Запрещено удаление не своих карточек!
btnEdit= Ок
editTitle= Изменить карточку
successEdit= Успешно изменено!
errorEdit= Что-то пошло не так =(
btnUpload= Отправить данные
btnRefresh= Обновить
btnReset= Откатить изменения
editObj= Изменить
saveObj= Сохранить
cancelObj= Галя, у нас отмена
dataBase= База данных
region= Регион
createdByAvatar= Это создатель
groupText= Название группы
integrationId= Интеграционный код(#)
materialDescription= Описание товара
materrialId= Код товара(святое, не трогать!)(#)
tableModified= Дата модификации
modifiedByAvatar= Это модификатор
plantId= Код магазина(#)
regionId= Региональный код(#)
version= Версия
plantText= Наименование магазина
labelEnableChanging= Изменить
titleObjectNameView= Обзор параметров материала
titleObjectNameEdit= Изменить параметры материала
dateOn= от
dateModified= модифицировано:
dateAgo= назад
dateYear= г
dateMonth= м
dateDay= д
dateHours= ч
dateMinute= мин
selected= Выбрано
saveToggle= Сохранено кнопкой переключения режима
navBack= sap-icon://nav-back
navBack= sap-icon://nav-back
iObjectList= sap-icon://list
tObjectList= Список
iObjectForm= sap-icon://form
tObjectForm= Форма
iBtnRefresh= sap-icon://refresh
groupMaterial= Подробно о материалах
groupRegion= Подробно о регионе
groupPlant= О Магазине
groupCreated= Данные о созлании
groupModified= Данные о изменении
tSaveChanges= Сохранить изменения?

#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Market place

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>


#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.