# This is the resource bundle for Market place

#XTIT: Application name
appTitle=Market place

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <zjblessons_base_MaterialsPlural>

#XTIT: Worklist page title
worklistTitle=Market place

#XTIT: Table view title
worklistTableTitle=<zjblessons_base_MaterialsPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <zjblessons_base_MaterialsPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Count ({0})

#XTIT:  The title of the column containing the MaterialText of zjblessons_base_Materials
tableNameColumnTitle=Material

tableCreatedByFullName=Created by

tableCreatedBy=Created by(#)

tableModifiedBy=Modified by(#)

tableModifiedByFullName=Modified by

tableModified=Modification date
tableGroupId=Group(#)

tableSubGroupId=Sub group(#)

tableCreated=Created
pressButtonHello=( ͡° ͜ʖ ͡°)
helloMsg=Say Hello （╯°□°）╯
pressCreateButton=Add new card
createTitle= Create new card
btnCreate= Create
btnClose= Close
successCreate= Successfuly created new card!
errorCreate= Error!
language=Language
version=Version
attantion= Fill in all the fields!
errorMassage= It is forbidden to delete non-own cards!
btnEdit= Ok
editTitle= Edit card
successEdit= Success edit!
errorEdit= Something wrong =(
btnUpload= Send data
btnRefresh= Refresh
btnReset= Reset
editObj= Edit
saveObj= Save
cancelObj= Cancel
dataBase= Database
createdByAvatar= This is creator
region= Region
materrialId= Material(#)
materialDescription= Material description
integrationId= Integration(#)
groupText= Group name
modifiedByAvatar= This is modificator
plantId= Store(#)
regionId=Region(#)
version= Version
plantText=Store name
labelEnableChanging= Change
titleObjectNameView= View params of materials
titleObjectNameEdit= Change params of materials
dateOn= on
dateModified= modified:
dateAgo= ago
dateYear= y
dateMonth= M
dateDay= d
dateHours= h
dateMinute= m

#XBLI: text for a table with no data
tableNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Market place

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<zjblessons_base_Materials> Details

#XTIT: Object page title
objectTitle=<zjblessons_base_Materials>


#XTIT: Label for the MaterialText
MaterialTextLabel=MaterialText


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.
 
#XFLD: 
ЖОПА=Жопа