<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform"
	xmlns:smartfield="sap.ui.comp.smartfield" controllerName="jetcourses.MasterDetailApp.controller.Detail">
	<Dialog id="fragmentDialog" title="{i18n>tCreateNewCard}">
		<beginButton>
			<Button text="{i18n>tOk}" press="onPressCreate"></Button>
		</beginButton>
		<endButton>
			<Button text="{i18n>tCancel}" press="onPressCancel"></Button>
		</endButton>
		<content>
			<smartform:SmartForm editable="true">
				<smartform:Group>
					<smartform:GroupElement visible="{detailView>/button/visible/GroupCreate}">
						<smartfield:SmartField id="valueGroup"  value="{GroupText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement visible="{detailView>/button/visible/SubGroupCreate}">
						<smartfield:SmartField id="valueSubGroup"  value="{SubGroupText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement visible="{detailView>/button/visible/PlantCreate}">
						<smartfield:SmartField id="valuePlant"  value="{PlantText}"/>
					</smartform:GroupElement>
					<smartform:GroupElement visible="{detailView>/button/visible/RegionCreate}">
						<smartfield:SmartField id="valueRegion"  value="{RegionText}"/>
					</smartform:GroupElement>
				</smartform:Group>
			</smartform:SmartForm>
		</content>
	</Dialog>
</core:FragmentDefinition>