<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform"
	xmlns:smartfield="sap.ui.comp.smartfield" controllerName="jetcourses.MasterDetailApp.controller.Detail">
	<Dialog id="fragmentDialog" title="Create new card!!!">
		<beginButton>
			<Button text="Ok!!!!" press="onPressCreate"></Button>
		</beginButton>
		<endButton>
			<Button text="Cancel!!!!" press="onPressCancel"></Button>
		</endButton>
		<content>
			<smartform:SmartForm editable="true">
				<smartform:Group>
					<smartform:GroupElement>
						<smartfield:SmartField id="value" textLabel="{detailView>/dialog/title}" value="{GroupText}" />
						
					</smartform:GroupElement>
				</smartform:Group>
			</smartform:SmartForm>
		</content>
	</Dialog>
</core:FragmentDefinition>
<!--: ${detailView>/dialog/title} === 'zjblessons_base_SubGroups' ? ${SubGroupText} : ${detailView>/dialog/title} === 'zjblessons_base_Plants' ? ${PlantText} : ${detailView>/dialog/title} === 'zjblessons_base_Regions' ? ${RegionText}-->