<mvc:View
	controllerName="jetcourses.MasterDetailApp.controller.Master"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns="sap.m"
	xmlns:semantic="sap.m.semantic">

	<semantic:MasterPage
		id="page"
		title="{i18n>MasterTitle}"
		navButtonPress="onNavBack"
		showNavButton="false">
	

	<semantic:content>
			<List id="list" width="auto" class="sapUiSizeCompact" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}"
				mode="SingleSelectMaster" growing="true" growingScrollToLoad="true" growingThreshold="25"
				updateFinished=".onUpdateFinished" selectionChange=".onSelectionChange">
				<items>
					<StandardListItem title="{i18n>tGroups}" id="Groups" />
					<StandardListItem title="{i18n>tSubGroups}" id="SubGroups" />
					<StandardListItem title="{i18n>tPlants}" id="Plants" />
					<StandardListItem title="{i18n>tRegions}" id="Regions" />
					
				</items>
			</List>
		</semantic:content>

	</semantic:MasterPage>

</mvc:View>