<mvc:View controllerName="zjblessons.MarketPlaceWorklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<List headerText="{= ${objectView>/editMode} ? ${i18n>titleObjectNameEdit} + ' ' + ${MaterialText} : ${i18n>titleObjectNameView} + ' ' + ${MaterialText}}">
				<InputListItem label="{i18n>labelEnableChanging}">
					<Switch state="{objectView>/editMode}"/>
				</InputListItem>
				<!--View mode-->
				<InputListItem label="{i18n>tableNameColumnTitle}" visible="{= !${objectView>/editMode}}">
					<Text id="textMaterialText" text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>materialDescription}" visible="{= !${objectView>/editMode}}">
					<Text id="textMaterialDescription" text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>region}" visible="{= !${objectView>/editMode}}">
					<Text id="textRegionText" text="{RegionText}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>plantText}" visible="{= !${objectView>/editMode}}">
					<Text id="textPlantText" text="{PlantText}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tableCreated}" visible="{= !${objectView>/editMode}}">
					<Text id="created" text="{Created}" visible="{= !${objectView>/editMode}}"/>
				</InputListItem>
				<InputListItem label="{i18n>tableModifiedByFullName}" visible="{= !${objectView>/editMode}}">
					<Text id="modifiedBy" text="{ parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.creationInfo' }"/>
				</InputListItem>
				<!--Edit mode-->
				<InputListItem label="{i18n>tableNameColumnTitle}" visible="{objectView>/editMode}">
					<Input id="inputMaterialText" value="{MaterialText}" maxLength="20" width="20%" valueLiveUpdate="true"/>
				</InputListItem>
				<InputListItem label="{i18n>materialDescription}" visible="{objectView>/editMode}">
					<Input id="inputMaterialDescription" value="{MaterialDescription}" maxLength="50" width="50%" valueLiveUpdate="true"
						enabled="{= ${objectView>/editMode} &amp;&amp; ${MaterialText} !== '' || undefined || null}"/>
				</InputListItem>
				<InputListItem label="{i18n>region}" visible="{objectView>/editMode}">
					<Select id="groupRegionRegion" forceSelection="false" selectedKey="{RegionID}"
						items="{ path: '/zjblessons_base_Regions', sorter: { path: 'RegionID', descending: false } }">
						<core:Item key="{RegionID}" text="{RegionText}"/>
					</Select>
				</InputListItem>
				<InputListItem label="{i18n>plantText}" visible="{objectView>/editMode}">
					<Select id="groupRegionPlant" forceSelection="false" selectedKey="{PlantID}"
						items="{ path: '/zjblessons_base_Plants', sorter: { path: 'PlantID', descending: false } }">
						<core:Item key="{PlantID}" text="{PlantText}"/>
					</Select>
				</InputListItem>
				<InputListItem label="{i18n>tableCreated}" visible="{objectView>/editMode}">
					<Text id="createdEdit" text="{ path: 'Created', type:'sap.ui.model.type.DateTime', formatOptions: {style: 'short'} }"/>
				</InputListItem>
				<InputListItem label="{i18n>tableModifiedByFullName}" visible="{objectView>/editMode}">
					<Text id="modifiedByEdit" text="{ parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.creationInfo' }"/>
				</InputListItem>
			</List>
			<!--<VBox visible="true">-->
			<!--	<Title visible="{= !${objectView>/editMode}}"  text="{= ${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription} === '' ? 'No description' : ${json>/MaterialDescription}}"/>-->
			<!--	<Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>-->
			<!--	<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/GroupID} === null ? 'No description' : ${json>/GroupID} === '' ? 'No description' : ${json>/GroupID}}"/>-->
			<!--	<Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>-->
			<!--	<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/SubGroupID} === null ? 'No description' : ${json>/SubGroupID} === '' ? 'No description' : ${json>/SubGroupID}}"/>-->
			<!--	<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>-->
			<!--</VBox>-->
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button visible="{objectView>/editMode}" text="{i18n>saveObj}" press="onPressSave"/>
			<Button visible="{objectView>/editMode}" text="{i18n>cancelObj}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>