<mvc:View controllerName="zjblessons.MarketPlaceWorklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic" xmlns:core="sap.ui.core" xmlns:smartform="sap.ui.comp.smartform" xmlns:smartfield="sap.ui.comp.smartfield">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<HBox>
				<Button visible="true" type="Back" press="onPressBack" enabled="{= !${objectView>/editMode}}"/>
				<ToolbarSpacer width="1em"/>
				<Title text="{json>/MaterialText}"/>
			</HBox>
		</semantic:titleHeading>
		<semantic:content>
			<IconTabBar id="filterBarChange" stretchContentHeight="false" backgroundDesign="Transparent" applyContentPadding="false"
				select="onSelectfilterBarChange" headerMode="Inline" expandable="true" expanded="true">
				<items>
					<IconTabFilter id="list" key="List" icon="{i18n>iObjectList}" text="{i18n>tObjectList}" enabled="true">
						<List
							headerText="{= ${objectView>/editMode} ? ${i18n>titleObjectNameEdit} + ' ' + ${MaterialText} : ${i18n>titleObjectNameView} + ' ' + ${MaterialText}}">
							<InputListItem label="{i18n>labelEnableChanging}">
								<Switch state="{objectView>/editMode}"/>
							</InputListItem>
							<!--View mode-->
							<InputListItem label="{i18n>tableNameColumnTitle}" visible="{= !${objectView>/editMode}}">
								<Text id="textMaterialText" text="{MaterialText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>materialDescription}" visible="{= !${objectView>/editMode}}">
								<Text id="textMaterialDescription" text="{MaterialDescription}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>region}" visible="{= !${objectView>/editMode}}">
								<Text id="textRegionText" text="{RegionText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>plantText}" visible="{= !${objectView>/editMode}}">
								<Text id="textPlantText" text="{PlantText}" visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tableCreated}" visible="{= !${objectView>/editMode}}">
								<Text id="created" text="{ path: 'Created', type:'sap.ui.model.type.DateTime', formatOptions: {style: 'short'} }"
									visible="{= !${objectView>/editMode}}"/>
							</InputListItem>
							<InputListItem label="{i18n>tableModifiedByFullName}" visible="{= !${objectView>/editMode}}">
								<Text id="modifiedBy" text="{ parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.creationInfo' }"/>
							</InputListItem>
							<!--Edit mode-->
							<InputListItem label="{i18n>tableNameColumnTitle}" visible="{objectView>/editMode}">
								<Input id="inputMaterialText" value="{MaterialText}" maxLength="20" width="20%" valueLiveUpdate="true"/>
							</InputListItem>
							<InputListItem label="{i18n>materialDescription}" visible="{objectView>/editMode}">
								<Input id="inputMaterialDescription" value="{MaterialDescription}" maxLength="50" width="50%" valueLiveUpdate="true"
									enabled="{= ${objectView>/editMode} &amp;&amp; ${MaterialText} !== '' || undefined || null}"/>
							</InputListItem>
							<InputListItem label="{i18n>region}" visible="{objectView>/editMode}">
								<Select id="groupRegionRegion" forceSelection="false" selectedKey="{RegionID}" change="onPressRegionSelect"
									items="{ path: '/zjblessons_base_Regions', sorter: { path: 'RegionID', descending: false } }">
									<core:Item key="{RegionID}" text="{RegionText}"/>
								</Select>
							</InputListItem>
							<InputListItem label="{i18n>plantText}" visible="{objectView>/editMode}">
								<Select id="groupRegionPlant" forceSelection="false" selectedKey="{PlantID}"
									items="{ path: '/zjblessons_base_Plants', sorter: { path: 'PlantID', descending: false } }">
									<core:Item key="{PlantID}" text="{PlantText}"/>
								</Select>
							</InputListItem>
							<InputListItem label="{i18n>tableCreated}" visible="{objectView>/editMode}">
								<Text id="createdEdit" text="{ path: 'Created', type:'sap.ui.model.type.DateTime', formatOptions: {style: 'short'} }"/>
							</InputListItem>
							<InputListItem label="{i18n>tableModifiedByFullName}" visible="{objectView>/editMode}">
								<Text id="modifiedByEdit" text="{ parts: ['Modified', 'ModifiedByFullName'], formatter: '.formatter.creationInfo' }"/>
							</InputListItem>
						</List>
					</IconTabFilter>
					<IconTabFilter id="form" key="Form" icon="{i18n>iObjectForm}" text="{i18n>tObjectForm}" enabled="true">
						<smartform:SmartForm id="sMaterials" useHorizontalLayout="false" editable="{objectView>/editMode}" editTogglable="true"
							editToggled="onEditToggle">
							<smartform:customToolbar>
								<OverflowToolbar design="Transparent">
									<Title
										text="{= ${objectView>/editMode} ? ${i18n>titleObjectNameEdit} + ' ' + ${MaterialText} : ${i18n>titleObjectNameView} + ' ' + ${MaterialText}}"
										class="myCustomClass"/>
									<ToolbarSpacer/>
									<OverflowToolbarButton tooltip="{i18n>btnRefresh}" icon="{i18n>iBtnRefresh}" press="onPressRefresh"/>
								</OverflowToolbar>
							</smartform:customToolbar>
							<smartform:layout>
								<smartform:ColumnLayout columnsM="2" columnsL="3" columnsXL="4"/>
							</smartform:layout>
							<smartform:Group id="groupMaterial" label="{i18n>groupMaterial}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialText}" visible="true" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{MaterialDescription}" visible="true" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupRegion" label="{i18n>groupRegion}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{RegionText}" visible="true" mandatory="true" change="onGroupRegionChange"/>
									<smartfield:SmartField value="{RegionID}" visible="false" mandatory="true"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupPlant" label="{i18n>groupPlant}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{PlantText}" visible="true" mandatory="true"/>
									<smartfield:SmartField value="{PlantID}" visible="false" mandatory="true" />
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupCreated" label="{i18n>groupCreated}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Created}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{CreatedByFullName}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
							</smartform:Group>
							<smartform:Group id="groupModified" label="{i18n>groupModified}">
								<smartform:GroupElement>
									<smartfield:SmartField value="{Modified}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
								<smartform:GroupElement>
									<smartfield:SmartField value="{ModifiedByFullName}" visible="true" editable="false" mandatory="true" showValueHelp="false"/>
								</smartform:GroupElement>
							</smartform:Group>
						</smartform:SmartForm>
					</IconTabFilter>
				</items>
			</IconTabBar>
			<!--<VBox visible="true">-->
			<!--	<Title visible="{= !${objectView>/editMode}}"  text="{= ${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription} === '' ? 'No description' : ${json>/MaterialDescription}}"/>-->
			<!--	<Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>-->
			<!--	<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/GroupID} === null ? 'No description' : ${json>/GroupID} === '' ? 'No description' : ${json>/GroupID}}"/>-->
			<!--	<Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>-->
			<!--	<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/SubGroupID} === null ? 'No description' : ${json>/SubGroupID} === '' ? 'No description' : ${json>/SubGroupID}}"/>-->
			<!--	<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>-->
			<!--</VBox>-->
		</semantic:content>
		<semantic:titleCustomTextActions>
			<Button visible="{objectView>/editMode}" text="{i18n>saveObj}" press="onPressSave"/>
			<Button visible="{objectView>/editMode}" text="{i18n>cancelObj}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>