<mvc:View controllerName="zjblessons.MarketPlaceWorklist.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<VBox>
				<Title text="{json>/MaterialText}" visible="{= !${objectView>/editMode}}"/>
				<Input value="{json>/MaterialText}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:titleHeading>
		<semantic:content>
			<VBox visible="true">
				<Title visible="{= !${objectView>/editMode}}"  text="{= ${json>/MaterialDescription} === null ? 'No description' : ${json>/MaterialDescription} === '' ? 'No description' : ${json>/MaterialDescription}}"/>
				<Input value="{json>/MaterialDescription}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/GroupID} === null ? 'No description' : ${json>/GroupID} === '' ? 'No description' : ${json>/GroupID}}"/>
				<Input value="{json>/GroupID}" visible="{objectView>/editMode}"/>
				<Title visible="{= !${objectView>/editMode}}" text="{= ${json>/SubGroupID} === null ? 'No description' : ${json>/SubGroupID} === '' ? 'No description' : ${json>/SubGroupID}}"/>
				<Input value="{json>/SubGroupID}" visible="{objectView>/editMode}"/>
			</VBox>
		</semantic:content>
		<semantic:titleCustomTextActions>
				<Button visible="{= !${objectView>/editMode}}" text="{i18n>editObj}" press="onPressEdit"/>
				<Button visible="{objectView>/editMode}" text="{i18n>saveObj}" press="onPressSave"/>
				<Button visible="{objectView>/editMode}" text="{i18n>cancelObj}" press="onPressCancel"/>
		</semantic:titleCustomTextActions>
	</semantic:SemanticPage>
</mvc:View>