<mvc:View controllerName="zjblessons.MarketPlaceWorklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:content>
			<Table id="table" mode="Delete" width="auto"
				items="{ path: '/zjblessons_base_Materials', sorter: { path: 'CreatedBy', descending: false, group: true } }"
				noDataText="{worklistView>/tableNoDataText}" busyIndicatorDelay="{worklistView>/tableBusyDelay}" growing="true" growingScrollToLoad="true"
				updateFinished="onUpdateFinished" delete="onPressButtonDelete">
				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer/>
						<Button tooltip="{i18n>pressButtonHello}" text="{i18n>pressButtonHello}" press="onPressButtonHello" type="Ghost"/>
						<Button icon="sap-icon://add" press="onPressButtonCreate" type="Ghost"/>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
					</Toolbar>
				</headerToolbar>
				<columns>
					<Column>
						<Text text="{i18n>tableNameColumnTitle}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableCreatedByFullName}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableCreatedBy}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableModifiedBy}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableModifiedByFullName}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableGroupId}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableSubGroupId}"/>
					</Column>
					<Column>
						<Text text="{i18n>tableCreated}"/>
					</Column>
					<Column>
						<Text/>
					</Column>
				</columns>
				<items>
					<ColumnListItem type="Navigation" press="onPress" highlight="{= ${CreatedBy} === 'D1B1000033' ? 'Success' : 'None' }">
						<cells>
							<ObjectIdentifier title="{MaterialText}"/>
							<ObjectIdentifier title="{CreatedByFullName}"/>
							<Label text="{CreatedBy}" id="createdBy" design="{= ${CreatedBy} === 'D1B1000033' ? 'Bold' : 'Standard' }"/>
							<ObjectIdentifier title="{ModifiedBy}"/>
							<ObjectIdentifier title="{ModifiedByFullName}"/>
							<ObjectIdentifier title="{GroupID}"/>
							<ObjectIdentifier title="{SubGroupID}"/>
							<Text text="{ path: 'Created' , type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'HH:mm dd/MM/yyyy'} } "/>
							<Button icon="sap-icon://edit" press="onPressButtonEdit" type="Ghost"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>