<mvc:View controllerName="zjblessons.MarketPlaceWorklist.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:semantic="sap.f.semantic">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false">
		<semantic:titleHeading>
			<Title text="{i18n>worklistTitle}"/>
		</semantic:titleHeading>
		<semantic:headerContent>
            <smartFilterBar:SmartFilterBar id="smartFilterBar" entitySet="zjblessons_base_Materials" persistencyKey="pk_MaterialsSF" liveMode="false">
                <smartFilterBar:controlConfiguration>
                        <smartFilterBar:ControlConfiguration key="Created" conditionType="{
                            module: 'sap.ui.comp.config.condition.DateRangeType',
                            ignoreTime: false,
                            operations: {
                                filter: [
                                    {path: 'key', equals: 'TO', exclude: true},
                                    {path: 'key', contains: 'LASTDAYS', exclude:true}, 
                                    {path: 'key', contains: 'NEXTDAYS', exclude:true},
                                    {path: 'key', contains: 'YESTERDAY', exclude:true},
                                    {path: 'key', contains: 'DAYS', exclude:true},
                                    {path: 'key', equals: 'DATE', exclude:true}, 
                                    {path: 'key', contains: 'WEEKS', exclude:true}, 
                                    {path: 'key', contains: 'LASTWEEK', exclude:true}, 
                                    {path: 'key', contains: 'MONTHS', exclude:true}, 
                                    {path: 'key', contains: 'LASTMONTH', exclude:true},
                                    {path: 'key', equals: 'SPECIFICMONTH', exclude:true}, 
                                    {path: 'key', contains: 'QUARTER', exclude:true},
                                    {path: 'key', contains: 'LASTYEAR', exclude:true},
                                    {path: 'key', contains: 'NEXTYEARS', exclude:true},
                                    {path: 'key', startwith: 'YEARS', exclude:true}
                                        ]
                                }
                            }"
                            visibleInAdvancedArea="true">
                        </smartFilterBar:ControlConfiguration>
                </smartFilterBar:controlConfiguration>
            </smartFilterBar:SmartFilterBar>
        </semantic:headerContent>
		<semantic:content>
			<smartTable:SmartTable id="idSmartTableMaterials" entitySet="zjblessons_base_Materials" smartFilterId="smartFilterBar"
				useExportToExcel="true" tableType="ResponsiveTable" useVariantManagement="true" placeToolbarInTable="true" useTablePersonalisation="true"
				header="{i18n>dataBase}" persistencyKey="pk_MaterialsSF" enableAutoBinding="true" showFullScreenButton="true" useDateRangeType="true">
				
				<smartTable:customToolbar>
					<Toolbar>
						<SearchField id="searchField" tooltip="{i18n>worklistSearchTooltip}" search="onSearch" width="auto"></SearchField>
						<ToolbarSpacer/>
						<Button icon="sap-icon://add" press="onPressButtonCreate"/>
						<Button icon="sap-icon://refresh" press="onPressButtonRefresh" tooltip="{i18n>btnRefresh}"/>
					</Toolbar>
				</smartTable:customToolbar>
				<Table id="table" mode="Delete" width="auto" noDataText="{worklistView>/tableNoDataText}"
					busyIndicatorDelay="{worklistView>/tableBusyDelay}" enableBusyIndicator="false" busy="false" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished"
					delete="onPressButtonDelete">
					<columns></columns>
					<items>
						<ColumnListItem type="Navigation" press="onPress"></ColumnListItem>
					</items>
				</Table>
			</smartTable:SmartTable>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
	</semantic:SemanticPage>
</mvc:View>