<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Market place</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.f"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"zjblessons.MarketPlaceWorklist": "."}'
			data-sap-ui-frameOptions="trusted">
	</script>

	<script>
		sap.ui.getCore().attachInit(function () {
      sap.ui.require([
        "sap/m/Shell",
        "sap/ui/core/ComponentContainer"
      ], function (Shell, ComponentContainer) {
        // initialize the UI component
        new Shell({
          appWidthLimited: false,
          app: new ComponentContainer({
            height: "100%",
            name: "zjblessons.MarketPlaceWorklist",
            settings: {
              id: "MarketPlaceWorklist"
            }
          })
        }).placeAt("content");
      });
    });
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>