# This is the resource bundle for MasterDetailApp

#XTIT: Application name
appTitle=MasterDetailApp

#YDES: Application description
appDescription=

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=<zjblessons_base_Materials> ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an <zjblessons_base_Materials> name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No <zjblessons_base_MaterialsPlural> are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching <zjblessons_base_MaterialsPlural> found

ttlMasterData=Master data entities


tGroups=Группы

tSubGroups=Подгруппы


tPlants=Магазины

tRegions=Регионы

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~
tableHeader=Кол-во
statusError= Ошибка
messageBoxUpdateSuccess=Успешно обновлено
msgSuccessRestore=Успешно деактивировано
msgRestore=Деактивировать?
statusSuccess=Успешно
deletionErrorStatus=Упс! Ошибка удаления
StatusSuccessful=Успешно!
labelCreatedBy=Создано(#)
#:    
labelSubGroupText=Подгруппа(текст)
#:  
labelSubGroupID=Подгруппа(#)
#:  
labelGroupID=Группа(#)
#: 
labelCreatedByFullName=Создано (ФИО)
#: 
labelCreated=Дата создания
#:  
labelModifiedBy=Модифицировано(#)
#:  
labelModified=Дата модификации
labelMaterialID=Материал(#)
tCreateNewCard= Создание новой карточки
tOk= Создать
tCancel= Отмена
#:    
labelGroupText=Группа (текст)
labelGroups=Группа описание
#: 
labelMaterialText=Материал(текст)
labelCreated=Создано

labelCreatedByFullName=Создано (ФИО)
#: 
labelCreatedByAvatar=Создано(аватар)
#: 
labelModifiedByFullName=Модифицировано(ФИО)
labelIntegrationID=Объединение(#)
#: 
labelModifiedByAvatar=Модифицировал(аватар)
labelCreateInfo= Информация о создании
#XTIT: Detail view 
nfDeactivatedModeOn=nfDeactivatedModeOn
dialogSaveButtonText=Сохранить
#: 
dialogCancelButtonText=Отмена
MasterTitle=Материалы
labelLanguage=Язык
labelVersion= Версия
labelPlanText=Магазин(текст)
labelPlantsId=Магазмн(#)
msgSuccessCreated= Успешно добавлено/изменено в таблицу
labelRegionID=Регион(#)
msgDelete= Удалить?
msgSuccessDelete= Успешно удалено
labelRegionText=Регион(текст)
msgDeactivate=Деактивировать?
msgSuccessDeactivate= Успешно деактивировано
msgRestore= Восстановить?
msgSuccessRestore= Успешно восстановлено
#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

iCreate=sap-icon://add

ttCreate=Создано

iEdit=sap-icon://edit

ttEdit=Изменить

iCopy=sap-icon://duplicate

ttCopy=Копировать

iDeactivate=sap-icon://delete

ttDeactivate=Деактивировать

iDelete=sap-icon://sys-cancel

ttDelete=Удалить

iRestore=sap-icon://cause

ttRestore=Вернуть

iRefresh=sap-icon://refresh

ttRefresh=Обновить

iDeactivateMode=sap-icon://fridge

ttDeactivateMode=Деактивированные записи

iChangeSelectionMode=sap-icon://multi-select

ttChangeSelectionMode=Выбрать множественный выбор

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The zjblessons_base_Materials not found text is displayed when there is no zjblessons_base_Materials with this id
noObjectFoundText=This <zjblessons_base_Materials> is not available

#YMSG: The zjblessons_base_Materials not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <zjblessons_base_MaterialsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<zjblessons_base_Materials>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.